<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hosting</title>
    <link rel="stylesheet" type="text/css" href="Style/normalize.css">
    <link rel="stylesheet" type="text/css" href="Style/Style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <div class="top">
                <div class="logo">
                    <img class="logo" src="images/img/logo.png" alt="logo"></img>
                    <h1>Hosting</h1>
                </div>
                <div class="reg">
                    <ul class="reg">
                        <li><a href="mailto:info@webhosting.com"><span class="strongtext">Support</span> : info@webhosting.com</a></li>
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
            <div class="menu">
                <ul class="menu">
                    <li><a href="#" title="Home">Home</a></li>
                    <li><a href="#" title="About_us">About us</a></li>
                    <li><a href="#" title="Service">Service</a></li>
                    <li><a href="#" title="Hosting_Plans">Hosting Plans</a></li>
                    <li><a href="#" title="Domain">Domain</a></li>
                    <li><a href="#" title="Faq">Faq</a></li>
                    <li><a href="#" title="Testimonials">Testimonials</a></li>
                    <li><a href="#" title="Blog">Blog</a></li>
                    <li><a href="#" title="Support">Support</a></li>
                    <li><a href="#" title="Contact Us">Contact Us</a></li>
                </ul>
            </div>
    </header>
    <!-- MAIN -->
    <main>
        <!-- slider -->
        <div class="slider">
           <button type="button" alt="next"><img src="images/img/button_slider_prev.png"></button>
                    <img src="#" alt="Image here">
                    <button type="button" alt="next"><img src="images/img/button_slider_next.png"></button>
                    <h2>Awesome hosting <br>with unlimited features</h2>
        </div>
        <!-- search -->
        <section class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
            <div class="search-text" id="search-text">
                <h3>Search your <br> <splan class="text-bold-h3">Domain</splan> </h3>
            </div>
            <form class="search_form" action="file.html" method="POST" target="_blank">
                <input type="search_input" name="Last Name" placeholder="Enter your domain name" required>
                <select class="search1">
                    <option>Year (0-1 year)</option>
                </select>
                <select class="search2">
                    <option>.com</option>
                </select>
                <input type="submit" value="search">
            </form>
            </div>
        </section>
        <!-- benefits -->
        <section class="benefits">
        <i class="fa fa-minus" aria-hidden="true"></i>
        <div class="benefits-text">
                <h3>OUR <br> <splan class="text-bold-h3">benefits</splan></h3>
            </div>
            <article class="our_benefits">
                <i class="fa fa-ioxhost" aria-hidden="true"></i>
                <div class="text">
                    <h3>99.9% Uptime</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </article>
            <article class="our_benefits">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                <div class="text">
                    <h3>24/7/365 Support</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </article>
            <article class="our_benefits">
                <i class="fa fa-laptop" aria-hidden="true"></i>
                <div class="text">
                    <h3>protect your pc</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </article>
            <article class="our_benefits">
                <i class="fa fa-cog" aria-hidden="true"></i>
                <div class="text">
                    <h3>DNS control</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </article>
            <article class="our_benefits">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <div class="text">
                    <h3>domain transfer</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </article>

            <article class="our_benefits">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <div class="text">
                    <h3>100% security</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                </div>
            </article>
        </section>
    </main>
</body>
<script src="https://use.fontawesome.com/47c54b3ca0.js"></script>

</html>
